//
//  animation.pch
//  SKAnimationDemo
//
//  Created by Alexander on 2018/1/26.
//  Copyright © 2018年 AY. All rights reserved.
//

#ifndef animation_pch
#define animation_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define SKRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]


#endif /* animation_pch */
